main{
    @media(min-width:760px){
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    @media(min-width:1290px){
        grid-template-columns: 1fr 1fr 1fr;
    }
}

h1{
    font-size: 2em;
    margin: 0;
    padding: .3em;
    font-weight: 650;
    /* max-width: 200px;
    hyphens: auto; */
    @media(min-width:880px){
        font-size: 6em;
    }
}

.page-title-events{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: .07em solid black;
    padding-block: 3em;

    a{
        color: black;

        &:hover{
            color: #364bf7;
        }
    }

    p{
        text-align: center;
        max-width: 80%;
        line-height: 1.5em;

    }
}

.section-events{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    /* max-width: 200px; */
    border-bottom: 1px solid black;
    /* padding-bottom: 1em; */
    padding-top: 1em;
    border: 1px solid black;
    img{
        width: 200px;
        height: 200px;
        align-self: center;
    }

    h2{
        font-size: 1em;
        align-self: center;
    }
    p{
        padding-top: .5em;
    }
}

h2{
    font-size: 1em;
}